<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- .... imagen seleccionada > Subpartes 				 		.... -->
    <!-- .... Paleta IZQ [Types(izq) |  Materriales(dcha)] (horizontal) .... -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </RelativeLayout>
        <!-- android:background="@drawable/abc_menu_dropdown_panel_holo_light" -->


        <!-- Subpartes -->

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/madeinme_logo" />

        <ImageView
            android:id="@+id/imageContentSelected"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" 
            android:visibility="gone"/>

        <!-- flecha (Type-Subparts) -->

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/arrow_white_up"
            android:rotation="90" />

        <include
            android:id="@+id/mySubpartsGallery_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginRight="30dp"
            layout="@layout/gallery_horizontalscroll"
            android:visibility="invisible" >
        </include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <!-- .............................................. -->
        <!-- .... Types de partes de zapatos : Geleria .... -->
        <!-- .............................................. -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gridview_types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:columnWidth="75dp"
                android:gravity="center"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <!-- ........................ -->
            <!-- .... Linea vertical  ... -->
            <!-- ........................ -->

            <View
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:background="@color/WhiteSmoke" />

            <!-- ....................................................... -->
            <!-- .... SubPartes y Materiales: Geleria 				.... -->
            <!-- .... [SubPartes(arr) / Materiales(abj)] (vertical) .... -->
            <!-- ....................................................... -->

            <LinearLayout
                android:id="@+id/materials_shoes_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:orientation="vertical" >

                <!-- Materiales -->

                <ListView
                    android:id="@+id/materialsListview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:listSelector="#00000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>