<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <!-- android:background="@drawable/abc_menu_dropdown_panel_holo_light" -->


    <!-- ............... -->
    <!-- .... Title .... -->
    <!-- ............... -->

    <TextView
        android:id="@+id/shoepartTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textColor="@color/WhiteSmoke"
        android:textStyle="italic" />

    <LinearLayout
        android:id="@+id/shoeTypesAndMaterials_laout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="8"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <!-- .................................................. -->
        <!-- .... Tipos de una parte del zapatos : Geleria .... -->
        <!-- .................................................. -->

        <LinearLayout
            android:id="@+id/shoeTypes_layout"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/gridview_progressBar_types"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <GridView
                android:id="@+id/gridview_types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:columnWidth="75dp"
                android:gravity="center"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <!-- .... Linea vertical  ... -->

            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/WhiteSmoke" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <!-- ........................................ -->
                <!-- .... Subpartes (Types seleccionado) .... -->
                <!-- ........................................ -->

                <include
                    android:id="@+id/subparts_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    layout="@layout/subparts_palette_typeselected_movil" />

                <!-- ............................ -->
                <!-- .... Materiales: Geleria  .. -->
                <!-- ............................ -->

                <LinearLayout
                    android:id="@+id/materials_shoes_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:background="@android:color/transparent"
                    android:orientation="vertical" >

                    <!-- Materiales -->

                    <ListView
                        android:id="@+id/materialsListview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#00000000"
                        android:cacheColorHint="#00000000"
                        android:divider="#00000000"
                        android:listSelector="#00000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>