<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- .... imagen seleccionada > Subpartes 				 		.... -->
    <!-- .... Paleta IZQ [Types(izq) |  Materriales(dcha)] (horizontal) .... -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/madeinme_logo" />

        <LinearLayout
            android:id="@+id/subparts_bloque"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageContentSelected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/back_strokewhite2_radius30_blacktrans5"
                android:padding="100dp"
                android:src="@drawable/abc_ab_bottom_solid_dark_holo"
                android:visibility="invisible" />

            <!-- flecha (Type-Subparts) -->

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/arrow_black_up"
                android:rotation="90" />

            <!-- Subpartes -->

            <include
                android:id="@+id/mySubpartsGallery_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                layout="@layout/gallery_horizontalscroll"
                android:visibility="invisible" >
            </include>
        </LinearLayout>
    </RelativeLayout>
    <!-- android:background="@drawable/abc_menu_dropdown_panel_holo_light" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <!-- .............................................. -->
        <!-- .... Types de partes de zapatos : Geleria .... -->
        <!-- .............................................. -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gridview_types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:columnWidth="75dp"
                android:gravity="center"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <!-- ........................ -->
            <!-- .... Linea vertical  ... -->
            <!-- ........................ -->

            <View
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:background="@color/WhiteSmoke" />

            <!-- ............................ -->
            <!-- .... Materiales: Geleria  .. -->
            <!-- ............................ -->

            <LinearLayout
                android:id="@+id/materials_shoes_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:orientation="vertical" >

                <!-- Materiales -->

                <ListView
                    android:id="@+id/materialsListview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:listSelector="#00000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>