<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/White" android:state_pressed="true"/>
    <item android:drawable="@color/Red" android:state_pressed="false"/>
    <item android:drawable="@color/White" android:state_focused="true"/>
    <item android:drawable="@color/Black" android:state_focused="false"/>
    <item android:drawable="@color/Blue" android:state_selected="true"/>
    <item android:drawable="@color/MadeInMeDarck"/>

</selector>